<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabasModelStoreContainer" CdmEntityContainer="DatabasEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DatabasModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="BeginDateTime" ColumnName="BeginDateTime" />
          <ScalarProperty Name="DeadlineDateTime" ColumnName="DeadlineDateTime" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabasModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Assignments" TypeName="DatabasModel.Assignments" StoreEntitySet="Assignments">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Tasks">
        <ScalarProperty Name="TaskID" ColumnName="TaskID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>